.container {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 3px;
  height: 100%;
}

body,
html {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}

.part-1 {
  grid-row: 1 / 4;
  grid-column: 1 / -1;
  overflow: auto;
  justify-items: center;
  align-content: center;
}

.part-1 p {
  font-size: 20px;
  padding: 0 40px;
}

.part-2 {
  grid-row: 4 / 9;
  grid-column: 1 / 3;
  overflow: auto;
}

.part-3 {
  grid-row: 4 / 9;
  grid-column: 3 / 7;
  overflow: auto;
}

.part-4 {
  overflow: auto;
  grid-row: 4 / 10;
  grid-column: 7 / 9;
}

.part-5 {
  grid-row: 9 / 10;
  grid-column: 1 / 7;
  overflow: auto;
}

.part-5 blockquote {
  font-size: 16px;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
}

.part-6 {
  grid-row: 10 / -1;
  grid-column: 1 / -1;
  overflow: auto;
  align-content: center;
  padding: 0 40px;
  max-width: 100%;
  box-sizing: border-box;
}

.part-6 ul {
  list-style-type: decimal;
  font-size: 30px;
  font-family: "Dancing Script", cursive;
  margin: 0;
}

.part {
  background-image: url("src/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  border: 1px solid #134;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  width: 100%;
  height: 90%;
}

.part-2 ul {
  list-style: none;
  padding: 10px;
  margin: 20px;
}

.part-2 ul li {
  margin-bottom: 20px;
}

.part-2 ul li a {
  display: block;
  padding: 10px 20px;
  background-color: #008acc;
  color: #000;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.part-2 ul li a:hover {
  background-color: #0056b3;
}

@media (max-width: 1024px) {

  .part-1 p {
    font-size: 15px;
  }

  .part-5 blockquote {
    font-size: 13px;
  }

  .part-6 ul {
    font-size: 20px;
  }

  video {
    object-fit: fill;
  }

  .part-2 ul {
    padding: 5px;
    margin: 10px;
  }

  .part-2 ul li a {
    padding: 5px 10px;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {

  .container {
    grid-template-rows: repeat(32, 1fr);
  }

  .part-1 {
    grid-row: 1 / 5;
    align-content:initial;
  }

  .part-1 p {
    font-size: 10px;
  }

  .part-2 {
    grid-row: 18 / 26;
    grid-column: 1 / 6;
  }

  .part-3 {
    grid-row: 5 / 18;
    grid-column: 1 / -1;
  }

  .part-4 {

    grid-row: 18 / 26;
    grid-column: 6 / -1;
  }

  .part-5 {
    grid-row: 26 / 28;
    grid-column: 1 / -1;
  }

  .part-5 blockquote {
    font-size: 10px;
  }

  .part-6 {
    padding: 0 20px;
    grid-row: 28 / -1;
  }

  .part-6 ul {
    font-size: 15px;
  }

  video {
    object-fit: fill;
  }

  .part-2 ul {
    padding: 5px;
    margin: 10px;
  }

  .part-2 ul li a {
    padding: 5px 10px;
    border-radius: 10px;
  }
}

@media (max-width: 140px) {
  .part-2 ul li a {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 5px;
  }

  .part-6 {
   padding: 0;
  }

  .part-5 blockquote {
    margin-inline-start: 20px;
    font-size: 6px;
  }
}

.even-item {
  color: white;
  background-color: black;
}

.delete-button {
  padding: 5px 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #ff3333;
}
